<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="GolPlay" main="Main" file="GolPlayTheGame"
		package="com.crablabs.golplay" version="1.0.0" company="CrabLabs" />
	<window width="760" height="700" fps="30"
		orientation="portrait" resizable="false" />

	<set name="BUILD_DIR" value="bin" />

	<app preloader="com.haxepunk.Preloader" />

	<classpath name="src" />

	<haxelib name="nme" />
	<haxelib name="tjson" />
	<haxelib name="actuate" />
	<haxelib name="HaxePunk" />

	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	<assets path="assets/gfx" rename="gfx" type="image" include="*.jpg" />
	<assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
	<assets path="assets/music" rename="music" type="music" include="*.mp3" />
	<assets path="assets/font" rename="font" type="font" include="*.ttf" />

	<!-- <library path="Source/library.swf" rename="assets/library.swf" /> !-->

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>
